APP_NAME=Kamu
APP_KEY=xCuUN0nUMe0Qnfpo9fhYwdygMticqpmafmzLurXbpuM=:JTjvuAyJQPCTVO5U2wcwUK7MiWzTPYUFRVJEy0JV1Qo=
BASEURL=http://localhost
DEBUG=false

DB_DRIV=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.fpnhsxotdetzwenjomxp
DB_PASS=Beensholih76.,


TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
